<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.neel</groupId>
		<artifactId>kvstore</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.neel.kvstore</groupId>
	<artifactId>kvstoreweb</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
    <scope>provided</scope>
	</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId> com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
	    	<groupId>org.apache.kafka</groupId>
	    	<artifactId>kafka-clients</artifactId>
	    	<version>0.11.0.0</version>
		</dependency>
	</dependencies>
	<properties>
  		<jackson.version>2.4.4</jackson.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>ROOT</warName>
					<webXml>WebContent/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
	    <repository>
	      <id>mavenCentral</id>
	      <url>http://repo1.maven.org/maven2/</url>
	    </repository>
	    <repository>
	      <id>mavenCentral2</id>
	      <url>http://central.maven.org/maven2/</url>
	    </repository>
 </repositories>
</project>